# QrScannerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indopay/qrscannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indopay/qrscannerapp/ui/: MainActivity.kt
app/src/main/java/com/indopay/qrscannerapp/ui/scanqr/: ScanQrActivity.kt
app/src/main/java/com/indopay/qrscannerapp/ui/scanqr/payment/: PaymentActivity.kt  PaymentSuccessActivity.kt
app/src/main/java/com/indopay/qrscannerapp/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_payment_success.xml  activity_scan_qr.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/indopay/qrscannerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
