plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.indopay.qrscannerapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.indopay.qrscannerapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        buildConfig = true
        dataBinding true
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation "androidx.core:core-ktx:$ktx_core_ver"
    implementation 'androidx.activity:activity:1.8.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation "com.google.android.material:material:$material_ver"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    implementation 'com.karumi:dexter:6.2.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewmodel_lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewmodel_lifecycle_ver"
    implementation "androidx.activity:activity-ktx:$livedata_act"
    implementation "androidx.fragment:fragment-ktx:$livedata_fragment"

    //new scanner
    implementation "com.github.yuriy-budiyev:code-scanner:$code_scanner"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation "androidx.room:room-paging:$room_version"

    //Qr
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.github.alexzhirkevich:custom-qr-generator:1.6.2'
    implementation 'com.github.alexzhirkevich:custom-qr-generator:2.0.0-alpha01'

    //lottie
    implementation "com.airbnb.android:lottie:$lottie_ver"

}

