<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scanqr"
    tools:context=".ui.scanqr.ScanQrActivity"
    android:background="@drawable/bg_qr"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark"
        android:id="@+id/canvas_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/code_scanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="@string/scan_qr"
            android:textSize="18sp"
            android:textStyle="bold" />


    </FrameLayout>

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/code_scanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/canvas_toolbar"
        app:layout_constraintBottom_toBottomOf="@id/logoidp">

    </com.budiyev.android.codescanner.CodeScannerView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />


    <ImageView
        android:layout_marginTop="150dp"
        android:layout_width="173dp"
        android:layout_height="22dp"
        android:src="@drawable/logo_idp"
        android:id="@+id/logoidp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code_scanner"
        app:layout_constraintVertical_bias="0.911"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>